id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_cp_inventario_adm,cp_inventario,model_cp_inventario,group_cp_adm,1,1,1,1
access_cp_marca_adm,cp_marca,model_cp_marca,group_cp_adm,1,1,1,1
access_cp_status_bien_adm,cp_status_bien,model_cp_status_bien,group_cp_adm,1,1,1,1
access_cp_provee_adm,cp_provee,model_cp_provee,group_cp_adm,1,1,1,1
access_estado_adm,estado,model_estado,group_cp_adm,1,1,1,1
access_municipio_adm,municipio,model_municipio,group_cp_adm,1,1,1,1
access_parroquia_adm,parroquia,model_parroquia,group_cp_adm,1,1,1,1
access_cp_inventario_usr,cp_inventario,model_cp_inventario,CP / User,1,0,0,0
access_cp_marca_usr,cp_marca,model_cp_marca,CP / User,1,0,0,0
access_cp_status_bien_usr,cp_status_bien,model_cp_status_bien,CP / User,1,0,0,0
access_cp_provee_usr,cp_provee,model_cp_provee,CP / User,1,0,0,0
access_estado_usr,estado,model_estado,CP / User,0,0,0,0
access_municipio_usr,municipio,model_municipio,CP / User,0,0,0,0
access_parroquia_usr,parroquia,model_parroquia,CP / User,0,0,0,0
access_cp_inventario_mnt,cp_inventario,model_cp_inventario,CP / Mant,1,1,1,0
access_cp_marca_mnt,cp_marca,model_cp_marca,CP / Mant,1,1,1,0
access_cp_status_bien_mnt,cp_status_bien,model_cp_status_bien,CP / Mant,1,1,1,0
access_cp_provee_mnt,cp_provee,model_cp_provee,CP / Mant,1,1,1,0
access_estado_mnt,estado,model_estado,CP / Mant,1,1,1,0
access_municipio_mnt,municipio,model_municipio,CP / Mant,1,1,1,0
access_parroquia_mnt,parroquia,model_parroquia,CP / Mant,1,1,1,0
